SECRET_KEY='django-insecure-9+a9#=9g0zhk_tyr(5ngjd53#7*-gh)d_i37rdi95w=0dd_(3_'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='sampleusernameforproject@gmail.com'
EMAIL_HOST_PASSWORD='fxg06fg6v80yd0f6bv60fdyb89y0'